<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp" 
    android:layout_marginRight="0dp" 
    android:layout_marginBottom="0dp" 
    android:layout_marginLeft="0dp" 
    android:paddingTop="0dp" 
    android:paddingRight="0dp" 
    android:paddingBottom="0dp" 
    android:paddingLeft="0dp"
    tools:context="com.example.world.MainActivity$PlaceholderFragment" >
	
    <ImageView  
    		android:id="@+id/card" 
    		android:layout_width="fill_parent" 
    		android:layout_height="fill_parent" 
    		android:gravity="center" 
    		android:src="@drawable/card_qr_code"
    		android:contentDescription="@string/card"/>
</RelativeLayout>