<?xml version="1.0" encoding="UTF-8"?>
<TableLayout  
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:imagecontrol="http://schemas.android.com/apk/res-auto" 
	android:layout_width="fill_parent"  
	android:layout_height="wrap_content" 
	android:stretchColumns="1"
	android:layout_gravity="center">  
	<TableRow 
	    android:layout_width="fill_parent">
	    <!-- 
	    	android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            imagecontrol:border_inside_color="#fff7f2e9"
            imagecontrol:border_outside_color="#ffd5d1c8"
            imagecontrol:border_thickness="2dp"
	     -->
	    <com.alan.roundimageview.RoundImageView
            android:id="@+id/ItemImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_portrait" />
	    <!-- 
		<ImageView  
    		android:id="@+id/ItemImage" 
    		android:layout_width="50dp" 
    		android:layout_height="fill_parent" 
    		android:gravity="center" 
    		android:contentDescription="@string/icon"/>
    	 -->
		<LinearLayout
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:layout_marginTop="0dp"
	        android:orientation="vertical"
	        android:paddingBottom="0dp"
	        android:paddingLeft="0dp"
	        android:paddingRight="0dp"
	        android:paddingTop="0dp" >
		   	<TextView 
				android:id="@+id/ItemTitle" 
				android:gravity="left" 
				android:layout_height="fill_parent" 
				android:layout_width="fill_parent" 
				android:textSize="20sp" 
				android:text="@string/contact"/>
			
			<TextView 
				android:id="@+id/ItemText" 
				android:gravity="left" 
				android:layout_height="fill_parent" 
				android:layout_width="fill_parent"
				android:text="@string/contact"/>
		</LinearLayout>
	</TableRow>  
</TableLayout>