<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp" 
    android:layout_marginRight="0dp" 
    android:layout_marginBottom="0dp" 
    android:layout_marginLeft="0dp" 
    android:paddingTop="0dp" 
    android:paddingRight="0dp" 
    android:paddingBottom="0dp" 
    android:paddingLeft="0dp"
    tools:context="com.example.world.MainActivity$PlaceholderFragment" >
    <LinearLayout 
        android:id="@+id/panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical">
        
	    <LinearLayout 
	        android:id="@+id/titlePanel"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp" 
	        android:orientation="horizontal">
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        
	        android:orientation="vertical">
			<ScrollView 
		        android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:scrollbars="vertical">
		        <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="vertical">
			        <TextView
			            android:id="@+id/bluetooth"
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/bluetooth" />
		
			        <TextView
			            android:id="@+id/joystick"
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/joystick" />
		
			        <TextView
			            android:id="@+id/remoteControl"
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/remoteControl" />
		
			        <TextView
			            android:id="@+id/touchControl"
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/touchControl" />
		
			        <TextView
			            android:id="@+id/scan"
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/scan" />
			        
			        <TextView
			            android:id="@+id/scanCard"
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/scanCard" />
			        
			        <TextView
			            android:id="@+id/example1"
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/example1" />
			        
			        <TextView
			            android:id="@+id/example2"
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/example2" />
			        
			        
			        
			        
			        
			        <!-- 
			           .................................................
			         -->
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/bluetooth" />
		
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/joystick" />
		
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/remoteControl" />
		
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/touchControl" />
		
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/scan" />
			        
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/scanCard" />
			        
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj"
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/example1" />
			        
			        <TextView
			            android:layout_width="fill_parent"
			            android:layout_height="32dp" 
			            android:paddingRight="10dp" 
			            android:paddingLeft="10dp"
			            android:drawableRight="@drawable/dzt" 
			            android:drawableLeft="@drawable/fnj" 
			            android:textSize="20sp" 
			            android:gravity="center_vertical"
			            android:text="@string/example2" />
			    </LinearLayout>
		    </ScrollView>
	    </LinearLayout>
    </LinearLayout>
</RelativeLayout>